# RazorPage

./: 17bang.Item.sln  RazorPage.sln  SQLQuery1.sql  SQLQuery2.sql  WebApplication1.sln
ConsoleApp3/: 17help.csproj  Appraise.cs  Article.cs  Comment.cs  Content.cs  ContentService.cs  DBhelper.cs  DoubleLinked.cs  EmailMessage.cs  Entity.cs  HelpMoney.cs  IChat.cs  LinqWork.cs  Person.cs  Problem.cs  Program.cs  Repoistory.cs  Student.cs  StudentRepository.cs  Study.cs  Suggest.cs  Time.cs  TokenManager.cs  User.cs  XML.cs  keyword.cs
ConsoleApp3/17bang.cs/: Article.cs  Comment.cs  Content.cs  DBMessage.cs  Problem.cs  User.cs
ConsoleApp3/17bangIChat.cs/: ISendMessage.cs
ConsoleApp3/Chat.cs/: Delegate.cs  Person.cs
ConsoleApp3/UserFunctionality/: Article.cs  ContentService.cs  HelpMoney.cs  Suggest.cs  User.cs
RazorPage/: RazorPage.csproj
RazorPage/Pages/: Article.cshtml  Article.cshtml.cs  Edit.cshtml.cs  ForGet.cshtml  ForGet.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOn.cshtml  LogOn.cshtml.cs  Month.cshtml  Month.cshtml.cs  Problem.cshtml  Problem.cshtml.cs  Profiel.cshtml  Profiel.cshtml.cs  Register.cshtml  Register.cshtml.cs  SampleAsyncPageFilter.cs  Startup.cs  Task.cshtml  Task.cshtml.cs  Work.cshtml  Work.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorPage/Pages/Article/: Category.cshtml  Category.cshtml.cs  Edits.cshtml  Edits.cshtml.cs  Page.cshtml  Page.cshtml.cs  Single.cshtml  Single.cshtml.cs  User.cshtml  User.cshtml.cs
RazorPage/Pages/Class/: User.cs  (+4 more)
RazorPage/Properties/: launchSettings.json
(+387 files in other folders)
