<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Index.cshtml~RF7daacc9.TMP" />
    <None Remove="Pages\Index.cshtml~RFace8cb1.TMP" />
    <None Remove="Pages\Layout\All.cshtml~RF7b38932.TMP" />
    <None Remove="Pages\Layout\_DualColumn.cshtml~RF2e3425d.TMP" />
    <None Remove="Pages\Layout\_DualColumnLayout.cshtml~RF2bd8bf2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Layout\All.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>



</Project>
